<!DOCTYPE html>
<html lang="en">
<head>
    <body>
        <div>
            <div id="r1">
                Logo
            </div>
            <div id="r2">
                Navigation
            </div>
            <div id="r3">
                Header/banner
            </div>
            <div id="r4">
               <div id="r4c1">
                Sidebar   
                </div>
                <div id="r4c2">
                    Body area 
                 </div>
            </div>
            <div id="R5">
                Footer
            </div>
        </div>
        
        <title>layout1</title>
    <style type="text/css">

        *{
            font-size: 22px;
            font-weight: bold;
        }
        #r1
        {
            height: 50px;
            width: 98%;
            background-color: greenyellow;
            padding-left: 2%;
            padding-top: 25px;
            margin-bottom: 10px;

        } 
        #r2
        {
            height: 40px;
            width: 100%;
            background-color: greenyellow;
            text-align: center;
            padding-top: 10px;
            margin-bottom: 10px; 
        }
        #r3{
            height: 80px;
            width: 100%;
            background-color: greenyellow;
            text-align: center;
            padding-top: 40px;
            margin-bottom: 10px;

        } 
        #r4{
            height: 600px;
            width: 100%;
           }
        #r4c1{
            width: 28%;
            margin-right: 2%;
            
        }
        #r4c2{
            width: 70%;
        }
        #r4 div{
            text-align: center;
            float: left;
            background-color: greenyellow;
            height: 360px;
            padding-top: 280px;        }

        #R5{
            
            height: 50px;
            width: 100%;
            background-color: greenyellow;
            text-align: center;
            padding-bottom: 25px;
           margin-top: 60px;


        }





    </style>
</head>    
</body>
</html>